#
# ======================================================================================
# DATABASE SERVICE - ОСНОВНЫЕ НАСТРОЙКИ
# ======================================================================================
# 
# ============================================
# БАЗА ДАННЫХ (ОБЩИЕ НАСТРОЙКИ)
# ============================================
DATABASE_SERVICE_DB_HOST=localhost
DATABASE_SERVICE_DB_PORT=5432
DATABASE_SERVICE_DB_NAME=recipe_db
DATABASE_SERVICE_DB_USER=postgres
DATABASE_SERVICE_DB_PASSWORD=258074
DATABASE_SERVICE_DB_DRIVER=postgresql+psycopg2

# ============================================
# ОКРУЖЕНИЕ И РЕЖИМ ОТЛАДКИ
# ============================================
DATABASE_SERVICE_DEBUG=True
DATABASE_SERVICE_TESTING=True